<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="723da6adf5074ebcb8a7169d17e789c7" Name="Diagram1">
        <EntityTypeShape EntityType="BDSGMModel.Empleado" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="BDSGMModel.Empresa" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="BDSGMModel.Guardia" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="BDSGMModel.Recurso" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDSGMModel.Recurso_Tarea" Width="1.5" PointX="12.125" PointY="3.125" />
        <AssociationConnector Association="BDSGMModel.FK_Empleado_Empresa" />
        <AssociationConnector Association="BDSGMModel.FK_Recurso_DetalleTarea_Recurso" />
        <AssociationConnector Association="BDSGMModel.Guardia_Empeado" />
        <EntityTypeShape EntityType="BDSGMModel.Tarea" Width="1.5" PointX="9.75" PointY="4.25" />
        <AssociationConnector Association="BDSGMModel.FK_Recurso_DetalleTarea_Detalle_Tarea" />
        <AssociationConnector Association="BDSGMModel.TareaGuardia" />
        <EntityTypeShape EntityType="BDSGMModel.Equipo" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="BDSGMModel.EquipoTarea" />
        <EntityTypeShape EntityType="BDSGMModel.Falla" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="BDSGMModel.FallaEquipo" />
        <EntityTypeShape EntityType="BDSGMModel.Mantenimeinto" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="BDSGMModel.MantenimientoEmpleado" />
        <AssociationConnector Association="BDSGMModel.TareaMantenimiento" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>